# OracleHibernateMaven

OracleHibernateMaven/: .project  pom.xml
OracleHibernateMaven/src/main/java/MainPackage/: DBUser.hbm.xml  ManageEmployee.java
OracleHibernateMaven/src/main/resources/: hibernate.cfg.xml
